name: ML_Project
channels:
  - contango
  - powerai
  - defaults
  - conda-forge
  - anaconda
dependencies:
  - numpy=1.18.1=py36h4f9e942_0
  - numpy-base=1.18.1=py36hde5b4d6_1
  - pip=20.0.2=py36_1
  - python=3.6.10=h191fe78_1
  - tqdm=4.44.1=py_0
  - gym=0.15.3=py_0
  - pip:
    - tensorflow==1.15.2
    - matplotlib==3.1.1
